# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.2.10=py_0
astroid=2.4.2=py38_0
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py38haa244fe_0
colorama=0.4.3=py_0
dj-database-url=0.5.0=py_0
django=3.1.1=py_0
django-widget-tweaks=1.4.8=pypi_0
importlib-metadata=2.0.0=py_1
isort=5.5.3=py38_0
krb5=1.17.1=hc04afaa_0
lazy-object-proxy=1.4.3=py38he774522_0
libpq=12.2=h3235a2c_0
markdown=3.3.3=py38haa95532_0
mccabe=0.6.1=py38_1
openssl=1.1.1h=he774522_0
pip=20.2.2=py38_0
psycopg2=2.8.5=py38h7a1dbc1_0
pylint=2.6.0=py38_0
python=3.8.5=h5fd99cc_1
python-decouple=3.3=pyh9f0ad1d_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
setuptools=49.6.0=py38_0
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.3.1=py_0
tk=8.6.10=he774522_0
toml=0.10.1=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
wincertstore=0.2=py38_0
wrapt=1.11.2=py38he774522_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
